# LazyGui

./: .gitignore  LICENSE.md  README.md  README_DEPLOY.md  TODO.txt  build.gradle  deploy.sh  git_delete_latest_tag.sh  library.properties  pom.xml  settings.gradle  video_inspo.txt
.github/: copilot-instructions.md
data/: readme.txt  testFrag.glsl  testVert.glsl
data/shaders/: gradient.glsl  gridLineFrag.glsl  gridPointFrag.glsl  guideGridPoints.glsl  sliderBackground.glsl  sliderBackgroundColor.glsl
data/shaders/examples/: testShader.glsl
deploy_resources/: library.properties
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/krab/lazy/: ColorPoint.html  Input.html  KeyState.html  LazyGui.html  LazyGuiSettings.html  PickerColor.html  ShaderReloader.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/lazy/: LazyGui.html  LazyGuiSettings.html  PickerColor.html  ShaderReloader.html  package-frame.html  package-summary.html  package-tree.html
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/lazy/: LazyGui.html  LazyMouseEvent.html  PickerColor.html  ShaderReloader.html  Theme.html  ThemeType.html  UserInputPublisher.html  package-frame.html  package-summary.html  package-tree.html
readme_assets/: bg_color_hex.txt  colors.txt  cursor_credit.txt
resources/shaders/: template.glsl
resources/shaders/filters/: blur.glsl  flowFromCenter.glsl  noise.glsl
resources/shaders/gui/: checkerboard.glsl  gradient.glsl
saves/Lissajous/: 20211212-100253.json  20211212-102032.json
shaders/: checkerboard.glsl  chromaKey.glsl  gradient.glsl  invert.glsl  mandala.glsl  sliderBackground.glsl  sliderBackgroundBrightness.glsl  sliderBackgroundColor.glsl  sliderBackgroundHue.glsl  sliderBackgroundSaturation.glsl  wrighterColorFunctions.glsl
shaders/filters/: addRGB.glsl  antiAlias.glsl  chromaKey.glsl  chromab.glsl  darken.glsl  flow.glsl  flowFromCenter.glsl  invert.glsl  tvStatic.glsl
shaders/fractals/: apollo.glsl  apollo_1.glsl  apollo_fix.glsl  apollo_save.glsl  apollo_tile.glsl
shaders/wip/: apollo.glsl  cells.glsl  colorToTransparency.glsl  mountains.glsl
src/: MainTest.java  MinimalExample.java  SketchExample.java  TODO.txt  test.glsl
src/gui/: Gui.java
src/gui/global/: KeyCodes.java  NodeTree.java  PaletteStore.java  ShaderStore.java  State.java  Utils.java
src/gui/global/noise/: OpenSimplexNoise.java
src/gui/global/palettes/: Palette.java  PaletteBlue.java  PaletteColorType.java  PaletteDark.java  PalettePink.java
src/gui/userInput/: UserInputPublisher.java  UserInputSubscriber.java
src/gui/windows/: FolderWindow.java  Window.java  WindowManager.java
src/gui/windows/nodes/: AbstractNode.java  ButtonNode.java  FilePathNode.java  FolderNode.java  ImagePickerNode.java  NodeType.java  SliderIntNode.java  SliderNode.java  StateListFolderNode.java  ToggleNode.java  ToolbarNode.java
src/main/java/examples/: ColorPickerExample.java  ColorPickerExampleError.java  ColorPickerExamplePushPop.java  CrowdedPathTest.java  FullShowcase.java  Loops.pde  PlotTest.java  ReadmeShowcase.java  SimpleShape.pde  SinewaveExample.java  SliderDebugger.java  TextTest.java  TutorialGenerator.java  TypeConflictTest.java  _readme.txt  readme.txt
src/main/java/examples_intellij/: Controls.java  GradientColorAt.java  GradientColorAtPointTest.java  PathHiding.java  ReadmeCreator.java  SettingsTest.java  ShaderTest.java  SimpleShape.java  SinewaveExample.java  VisibilityTest.java
src/main/java/lazy/: AbstractNode.java  ArrayListBuilder.java  ButtonNode.java  ColorPickerFolder.java  ColorPickerFolderNode.java  ColorPickerHexNode.java  ColorPreviewNode.java  ColorSliderNode.java  ColorStore.java  FolderNode.java  FolderWindow.java  (+59 more)
src/shaders/: sliderBackgroundColor.glsl
src/test/: Apollonian.java  Eighth.java  Image.java  ImagePostProcess.java  Lissajous.java  Main.java  MainTest.java  Mandala.java  PaletteEditor.java  RectangleFeedback.java  ShaderTest.java  Template.java
src/test/java/: MainTest.java  Template.java
src/toolbox/: GlobalState.java  Gui.java  Math.java  MathUtils.java  Palette.java  ShaderReloader.java  ShaderStore.java  ToolboxMath.java  Tree.java  Utils.java  WindowManager.java
src/toolbox/font/: FontProvider.java  GlobalState.java
src/toolbox/global/: GuiPaletteStore.java  InternalShaderStore.java  KeyCodes.java  NodeStore.java  NodeTree.java  Palette.java  PaletteStore.java  ShaderStore.java  State.java  Tree.java  Utils.java
src/toolbox/list/: ListWindow.java  TestWindow.java
src/toolbox/structs/: Color.java  Gradient.java  ShaderList.java
src/toolbox/style/: Palette.java
src/toolbox/tree/: Folder.java  Node.java  NodeType.java  Tree.java  TreeFolder.java  TreeNode.java  TreeNodeValue.java  TreeWindow.java
src/toolbox/types/: Color.java
src/toolbox/userInput/: UserInputPublisher.java  UserInputSubscriber.java
src/toolbox/window/: TreeExplorer.java  Window.java  WindowManager.java
src/toolbox/windows/: ColorPickerWindow.java  FolderWindow.java  ListWindow.java  TestWindow.java  TreeWindow.java  Window.java  WindowFactory.java  WindowManager.java
(+493 files in other folders)
