plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

tasks.withType(JavaCompile).configureEach {
    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    // I'd like to use processing version 3.5.4 but it's not available on Maven Central and I see no drawbacks to using 3.3.7 instead
    // https://mvnrepository.com/artifact/org.processing/core
    implementation group: 'org.processing', name: 'core', version: '3.3.7'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

// Include the top-level `data` directory as a resources source so Gradle's processResources
// and the resulting jars (including shadowJar) will package files like the font and shaders.
sourceSets {
    main {
        resources.srcDir 'data'
    }
}

shadowJar {
    archiveClassifier = 'with-gson'
    dependencies {
        //noinspection GroovyAssignabilityCheck
        include(dependency('com.google.code.gson:gson:2.8.9'))
    }
    // Keep including the data directory explicitly for the shadow JAR task as well.
    from("data") {
        // Only include the font and the checkerboard shader explicitly to ensure they're packaged.
        include 'JetBrainsMono-Regular.ttf'
        include 'shaders/checkerboard.glsl'
        // Also include any additional shaders that the library expects
        include 'shaders/**'
    }
    from("library.properties")
    from compileJava
    from processResources
    from sourceSets.main.allSource
}
