plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'maven-publish'
    id 'signing'
}

tasks.withType(JavaCompile).configureEach {
    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    // I'd like to use processing version 3.5.4 but it's not available on Maven Central and I see no drawbacks to using 3.3.7 instead
    // https://mvnrepository.com/artifact/org.processing/core
    implementation group: 'org.processing', name: 'core', version: '3.3.7'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

// Include the top-level `data` directory as a resources source so Gradle's processResources
// and the resulting jars (including shadowJar) will package files like the font and shaders.
sourceSets {
    main {
        resources.srcDir 'data'
    }
}

shadowJar {
    archiveClassifier = 'with-gson'
    // Keep the shaded jar name version-agnostic (LazyGui-with-gson.jar). The Maven
    // publishing block sets a project `version`, which would otherwise leak into this
    // filename and break deploy.sh, which copies a fixed LazyGui-with-gson.jar.
    archiveVersion = ''
    dependencies {
        //noinspection GroovyAssignabilityCheck
        include(dependency('com.google.code.gson:gson:2.8.9'))
    }
    // Keep including the data directory explicitly for the shadow JAR task as well.
    from("data") {
        // Only include the font and the checkerboard shader explicitly to ensure they're packaged.
        include 'JetBrainsMono-Regular.ttf'
        include 'shaders/checkerboard.glsl'
        // Also include any additional shaders that the library expects
        include 'shaders/**'
    }
    from("library.properties")
    from compileJava
    from processResources
    from sourceSets.main.allSource
}

// The plain jar (published to Maven Central) must also carry library.properties
// so LazyGui.getVersion() can read it from the classpath. It lives at the project
// root, not under the `data` resources dir, so it isn't picked up automatically.
jar {
    from("library.properties")
}

// ============================================================================
// Maven Central (Central Portal) publishing
// groupId io.github.krabcode (GitHub-verified); Java package names stay com.krab.lazy.
// Publishes the plain jar (bundles font + shaders since PR #335), with gson as the
// only declared dependency. Processing core is intentionally left out so consumers
// bring their own Processing (3.3.7+ / any 4.x), matching the README compatibility.
// ============================================================================
def libProps = new Properties()
file('library.properties').withInputStream { libProps.load(it) }

group = 'io.github.krabcode'
version = libProps.getProperty('prettyVersion').replaceFirst(/^v/, '')   // v1.12.2 -> 1.12.2

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        central(MavenPublication) {
            groupId = 'io.github.krabcode'
            artifactId = 'lazygui'
            version = project.version

            artifact tasks.named('jar')
            artifact tasks.named('sourcesJar')
            artifact tasks.named('javadocJar')

            pom {
                name = 'LazyGui'
                description = 'An animation-friendly GUI library for Processing, controllable at runtime.'
                url = 'https://github.com/KrabCode/LazyGui'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/KrabCode/LazyGui/blob/master/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id = 'KrabCode'
                        name = 'Jakub Rak'
                    }
                }
                scm {
                    url = 'https://github.com/KrabCode/LazyGui'
                    connection = 'scm:git:https://github.com/KrabCode/LazyGui.git'
                    developerConnection = 'scm:git:ssh://git@github.com/KrabCode/LazyGui.git'
                }
                withXml {
                    def deps = asNode().appendNode('dependencies')
                    def gson = deps.appendNode('dependency')
                    gson.appendNode('groupId', 'com.google.code.gson')
                    gson.appendNode('artifactId', 'gson')
                    gson.appendNode('version', '2.8.9')
                    gson.appendNode('scope', 'runtime')
                }
            }
        }
    }
    repositories {
        // Local Maven-layout folder that we zip into a Central Portal bundle.
        maven {
            name = 'centralBundle'
            url = layout.buildDirectory.dir('central-bundle')
        }
    }
}

// .asc signatures are mandatory for Central. useGpgCmd() shells out to the local gpg
// (no keyring export needed). The signing key has no passphrase, so this runs unattended.
signing {
    useGpgCmd()
    sign publishing.publications.central
}

// Wipe the local bundle repo before each publish. It's a persistent Maven-layout
// folder, so without this the previous version's signed artifacts linger and get
// zipped into the next bundle — Central then rejects the whole upload because that
// already-published version "already exists".
tasks.register('cleanCentralBundle', Delete) {
    delete layout.buildDirectory.dir('central-bundle')
}
tasks.named('publishCentralPublicationToCentralBundleRepository') {
    dependsOn 'cleanCentralBundle'
}

// Zip the signed artifacts into a Central Portal bundle (excluding maven-metadata,
// which the Portal rejects), then upload via the Publisher API.
tasks.register('centralBundleZip', Zip) {
    dependsOn 'publishCentralPublicationToCentralBundleRepository'
    from layout.buildDirectory.dir('central-bundle')
    exclude '**/maven-metadata.xml*'
    archiveFileName = "lazygui-${project.version}-bundle.zip"
    destinationDirectory = layout.buildDirectory
}

tasks.register('publishToCentral') {
    group = 'publishing'
    description = 'Builds the signed bundle and uploads it to the Central Portal.'
    dependsOn 'centralBundleZip'
    doLast {
        def user = findProperty('centralUsername')
        def pass = findProperty('centralPassword')
        if (!user || !pass) {
            throw new GradleException('Set centralUsername and centralPassword in ~/.gradle/gradle.properties (Central Portal user token)')
        }
        def token = "${user}:${pass}".bytes.encodeBase64().toString()
        def bundle = layout.buildDirectory.file("lazygui-${project.version}-bundle.zip").get().asFile
        // USER_MANAGED: uploads + validates, then waits for you to click Publish in the UI.
        exec {
            commandLine 'curl', '-sS', '--fail-with-body',
                    '-H', "Authorization: Bearer ${token}",
                    '-F', "bundle=@${bundle.absolutePath}",
                    "https://central.sonatype.com/api/v1/publisher/upload?name=lazygui-${project.version}&publishingType=USER_MANAGED"
        }
        println "\nUploaded. Review & release at https://central.sonatype.com/publishing/deployments"
    }
}
