plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

tasks.withType(JavaCompile).configureEach {
    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    // I'd like to use processing version 3.5.4 but it's not available on Maven Central and I see no drawbacks to using 3.3.7 instead
    // https://mvnrepository.com/artifact/org.processing/core
    implementation group: 'org.processing', name: 'core', version: '3.3.7'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

shadowJar {
    archiveClassifier = 'with-gson'
    dependencies {
        //noinspection GroovyAssignabilityCheck
        include(dependency('com.google.code.gson:gson:2.8.9'))
    }
    from("data")
    from("library.properties")
    from compileJava
    from processResources
    from sourceSets.main.allSource
}