# More on this file here: https://github.com/processing/processing/wiki/Library-Basics
# UTF-8 supported.

# The name of your library as you want it formatted.
name=LazyGui

# A web page for your library, NOT a direct link to where to download it.
url=https://github.com/KrabCode/LazyGui

# The category of your library, must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"
#   "I/O"           "Language"      "Math"              "Simulation"
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
#
# If a value other than those listed is used, your library will be listed as
# "Other".
category=GUI

# List of authors. Links can be provided using the syntax [author name](url).
authors=[Jakub Rak](https://github.com/KrabCode)

# A short sentence (or fragment) to summarize the library's function. This will
# be shown from inside the PDE when the library is being installed. Avoid
# repeating the name of your library here. Also, avoid saying anything redundant
# like mentioning that it's a library. This should start with a capitalized
# letter, and end with a period.
sentence=Aesthetic GUI library with a focus on easy iteration

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
paragraph=Code faster by not mentioning any control elements or folders in setup() - just query the controls in draw() using a unique path. Features many types of control elements, keyboard input, json save system with autosave on program exit, copy/paste, undo/redo and much more. Developed on Windows, but should run on Mac and Linux too.

version=21
prettyVersion=v0.21.0
lastUpdated=0
minRevision=0
maxRevision=0
