name=LazyGui
category=GUI
authors=[Jakub Rak](https://github.com/KrabCode)
url=https://github.com/KrabCode/LazyGui
sentence=Aesthetic GUI library with a focus on easy iteration
paragraph=Iterate faster by not mentioning any control elements or folders in setup() - just query the controls in draw() using a unique path. Features many types of control elements, keyboard input, json save system with autosave on program exit, copy/paste, undo/redo and much more.
version=14
prettyVersion=v0.14.0
lastUpdated=0
minRevision=0
maxRevision=0
