Manifest-Version: 1.0
Class-Path: gson-2.8.9.jar core.jar gluegen-rt.jar gluegen-rt-natives-li
 nux-aarch64.jar gluegen-rt-natives-linux-amd64.jar gluegen-rt-natives-l
 inux-armv6hf.jar gluegen-rt-natives-linux-i586.jar gluegen-rt-natives-m
 acosx-universal.jar gluegen-rt-natives-windows-amd64.jar gluegen-rt-nat
 ives-windows-i586.jar jogl-all.jar jogl-all-natives-linux-aarch64.jar j
 ogl-all-natives-linux-amd64.jar jogl-all-natives-linux-armv6hf.jar jogl
 -all-natives-linux-i586.jar jogl-all-natives-macosx-universal.jar jogl-
 all-natives-windows-amd64.jar jogl-all-natives-windows-i586.jar

